# TiketsApp

./: App.xaml  App.xaml.cs  AppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  TiketsApp.csproj  TiketsApp.sln
Migrations/: 20250506185005_InitialCreate.Designer.cs  20250506185005_InitialCreate.cs  20250507235728_InitialCreate1.Designer.cs  20250507235728_InitialCreate1.cs  20250509005628_Category1.Designer.cs  20250509005628_Category1.cs  20250509010136_Category2.Designer.cs  20250509010136_Category2.cs  20250510150918_Event.Designer.cs  20250510150918_Event.cs  20250510151408_Event2.Designer.cs  20250510151408_Event2.cs  20250510151607_Event3.Designer.cs  20250510151607_Event3.cs  20250510152320_Event4.Designer.cs  20250510152320_Event4.cs  20250511235036_Event5.Designer.cs  20250511235036_Event5.cs  20250512023242_Event6.Designer.cs  20250512023242_Event6.cs  20250512111757_Event7.Designer.cs  20250512111757_Event7.cs  20250512112229_Event8.Designer.cs  20250512112229_Event8.cs  20250512123257_Event9.Designer.cs  20250512123257_Event9.cs  20250512125814_Event10.Designer.cs  20250512125814_Event10.cs  20250514020834_Order.Designer.cs  20250514020834_Order.cs  20250514020909_Order1.Designer.cs  20250514020909_Order1.cs  20250514021511_Order2.Designer.cs  20250514021511_Order2.cs  20250514022456_Order4.Designer.cs  20250514022456_Order4.cs  20250514024652_Order5.Designer.cs  20250514024652_Order5.cs  20250515024955_Order6.Designer.cs  20250515024955_Order6.cs  (+11 more)
Models/: Admin.cs  Category.cs  Event.cs  Image.cs  Order.cs  Role.cs  Saller.cs  User.cs
res/: Consts.cs  (+1 more)
(+60 files in other folders)
